# Consumir-una-api-de-canciones-

./: README.md
reproductorEnteroInterfaces1/: pom.xml
reproductorEnteroInterfaces1/src/main/: Diseño.md
reproductorEnteroInterfaces1/src/main/java/: module-info.java
reproductorEnteroInterfaces1/src/main/java/com/example/reproductorenterointerfaces1/: HelloApplication.java
reproductorEnteroInterfaces1/src/main/java/com/example/reproductorenterointerfaces1/controlersView/: HelloController.java  ListaCancionesController.java  ListaFavoritosController.java  MainView.java  VistaAyudaController.java  VistaReproductorController.java
reproductorEnteroInterfaces1/src/main/java/com/example/reproductorenterointerfaces1/models/: Song.java
reproductorEnteroInterfaces1/src/main/java/com/example/reproductorenterointerfaces1/reproductorFunciontsSongs/: ControllerSong.java
reproductorEnteroInterfaces1/src/main/java/com/example/reproductorenterointerfaces1/servicies/: ApiEstoreService.java  ApiStoreClient.java
reproductorEnteroInterfaces1/src/main/java/com/example/reproductorenterointerfaces1/utiles/: Config.java
reproductorEnteroInterfaces1/src/main/resources/com/example/reproductorenterointerfaces1/: hello-view.fxml  lista-canciones.fxml  lista-favoritos.fxml  vista-ayuda.fxml  vista-main.fxml  vista-reproductor.fxml
reproductorEnteroInterfaces1/src/main/resources/com/example/reproductorenterointerfaces1/css/: css.css
reproductorEnteroInterfaces1/src/main/resources/com/example/reproductorenterointerfaces1/strings/: mensajes_en_EN.properties  mensajes_es_ES.properties
